0
4
class Mag
Jan
3
150
0
300
10000
10
0
100
20
0
1
0
0
0
0
0
0
AAAAkoniecekwipunkuAAAAA
laska1
helm1
spodnie1
rekawice1
buty1
zbroja1
AAAAkoniecwurzyciuAAAAA
class Wojownik
Adam
3
250
100
0
100000
250
100
0
0
20
1
0
0
0
0
0
0
AAAAkoniecekwipunkuAAAAA
miecz1
helm1
spodnie1
rekawice1
buty1
zbroja1
AAAAkoniecwurzyciuAAAAA
class Lucznik
Stefen
3
200
250
0
10000
200
100
0
0
20
1
0
0
0
0
0
0
AAAAkoniecekwipunkuAAAAA
luk1
helm1
spodnie1
rekawice1
buty1
zbroja1
AAAAkoniecwurzyciuAAAAA
class Mag
Kamil
3
150
0
300
10000
10
0
100
20
0
1
0
0
0
0
0
0
AAAAkoniecekwipunkuAAAAA
laska1
helm1
spodnie1
rekawice1
buty1
zbroja1
AAAAkoniecwurzyciuAAAAA
2
0
0
1
0
0
1
0
0
0
0
0
0
1
