0
4
class Mag
Alicja
3
150
0
300
0
10
0
100
20
0
1
0
0
0
0
0
0
AAAAkoniecekwipunkuAAAAA
laska1
helm1
spodnie1
rekawice1
buty1
zbroja1
AAAAkoniecwurzyciuAAAAA
class Kaplan
Bartek
3
200
100
100
0
200
100
100
20
20
1
0
0
0
0
0
0
AAAAkoniecekwipunkuAAAAA
laska1
helm1
spodnie1
rekawice1
buty1
zbroja1
AAAAkoniecwurzyciuAAAAA
class Lucznik
Tomek
3
200
250
0
0
200
100
0
0
20
1
0
0
0
0
0
0
AAAAkoniecekwipunkuAAAAA
luk1
helm1
spodnie1
rekawice1
buty1
zbroja1
AAAAkoniecwurzyciuAAAAA
class Mag
brak
3
150
0
300
0
10
0
100
20
0
1
0
0
0
0
0
0
AAAAkoniecekwipunkuAAAAA
laska1
helm1
spodnie1
rekawice1
buty1
zbroja1
AAAAkoniecwurzyciuAAAAA
2
0
0
1
0
0
1
0
0
0
0
0
0
1
